<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
#logo {
	height: 499px;
	width: 500px;
	float: left;
	margin-left: 300px;
	margin-top: -680px;
}
#home {
	height: 237px;
	width: 187px;
	margin-bottom: 120px;
	margin-left: 20px;

}
#work {
	height: 232px;
	width: 229px;
	margin-top: -10px
	}
#contact {
	height: 222px;
	width: 187px;
	margin-top: 10px;
	margin-left: 25px;
	}
	#text {
	float: left;
	display: inline;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;
	font-style: normal;
	color: #2B3097;
	background-color: #FDF89F;
	height: 60px;
	width: 350px;
	margin-left: 370px;
	border: medium solid #9BCADD;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-radius: 14px;
}
	}
#nav {
	height: 666px;
	width: 229px;
	float: left;
}
</style>
</head>

<body>
<div id="text">Freshman Illustration Major at Syracuse University</div>
<div id="nav">
<div id="home"><img src="Images/home_09.png" alt="" width="187" height="237" title="Home"/></div>

<div id="work"><a href="index/index.html"><img src="Images/work_03.png" alt="" width="229" height="232" title="Work"/></a></div>

<div id="contact"><a href="index2.html"><img src="Images/contact_06.png" width="187" height="222" alt=""/></a></div>
</div>

<div id="logo"><img src="Images/logo_03.png" width="499" height="500" alt=""/></div>
</body>
</html>